<div id="container">
    <div id="header">
        <img src="img/header01.png" class="dane_logo01">
        <img src="img/header02.png" class="dane_logo02">
        <div style='clear:both'></div>
    </div>
    <div id="content">
        <div class="paddedContent">
            <div id="map_canvas" style="width: 100%; height: 100%;">cargando...</div>
        </div>
    </div>
    <div id="footer">
        <section class="roundtrip-welcome roundtrip-box">
            <h4>Iniciar recorrido</h4>
            <div>A continuación podrá seleccionar unas cuantas coordenadas en el mapa para armar un recorrido.<br/>Con &eacute;stos se obtendr&aacute; una ruta &Oacute;ptima.</div>
            <button id="btnToogleRoundTrip" type="button">Iniciar</button>
        </section>
        <section class="roundtrip-add_points roundtrip-box">
            <h4>Agregar coordenadas</h4>
            <div>Haz clic en el mapa, puedes agregar hasta 5 puntos.</div>
            <div class="markers-list">
                <span class="marker-item marker01"></span>
                <span class="marker-item marker02"></span>
                <span class="marker-item marker03"></span>
                <span class="marker-item marker04"></span>
                <span class="marker-item marker05"></span>
            </div>
            <button id="btnCommitLocations" type="button">Continuar</button>
            <button id="btnRollbackLocations" type="button">Volver</button>
        </section>
    </div>
</div>