<div id="container">
    <div id="header">
        <img src="img/header01.png" class="dane_logo01">
        <img src="img/header02.png" class="dane_logo02">
        <div style='clear:both'></div>
    </div>
    <div id="content">
        <div class="progressbox-routing">Generando ruta ...&nbsp;<i></i></div>
        <div class="paddedContent">
            <div id="map_canvas" style="width: 100%; height: 100%;">cargando...</div>
        </div>
    </div>
    <div id="footer">
        <section class="roundtrip-welcome roundtrip-box">
            <h4>Iniciar recorrido</h4>
            <div>A continuación podrá seleccionar unas cuantas coordenadas en el mapa para armar un recorrido.<br/>Con &eacute;stos se obtendr&aacute; una ruta &Oacute;ptima.</div>
            <button id="btnStartRoundTrip" class="button" type="button">Iniciar</button>
        </section>
        <section class="roundtrip-add_points roundtrip-box">
            <h4>Agregar coordenadas</h4>
            <div>Haz clic en el mapa, puedes agregar hasta 5 puntos.</div>
            <div class="markers-list"></div>
            <button id="btnCommitLocations" class="button" type="button">Continuar</button>
            <button id="btnRollbackLocations" class="button" type="button">Volver</button>
        </section>
        <section class="roundtrip-config-solver roundtrip-box">
            <h4>Opciones de ruta</h4>
            <div class="options-listbox">
                <div class="solver-travelmodebox">
                    <label for="routeOptTravelMode">Modo de viaje</label>
                    <select name="routeOptTravelMode" id="routeOptTravelMode">
                        <option value="driving">Autom&oacute;vil</option>
                        <option value="walking">A pie</option>
                    </select>
                </div>
                <div>
                    <label for="routeOptAvoidHighways">
                        <input type="checkbox" name="routeOptAvoidHighways" id="routeOptAvoidHighways"/>
                        <span>Evitar autopistas</span>
                    </label>
                </div>
                <div>
                    <label for="routeOptAvoidTolls">
                        <input type="checkbox" name="routeOptAvoidTolls" id="routeOptAvoidTolls"/>
                        <span>Evitar peajes</span>
                    </label>
                </div>
            </div>
            <button id="btnRouteAZtrip" data-tspsolver-mode="0" class="button btn-solve-routing" type="button">Viaje ordenado</button>
            <button id="btnRouteRoundtrip" data-tspsolver-mode="1" class="button btn-solve-routing" type="button">Ida y vuelta</button>
            <button id="btnRollbackOptions" class="button" type="button">Volver</button>
        </section>
        <section class="roundtrip-solver-results roundtrip-box">
            <h4>Itinerario</h4>
            <div class="itinerary-detailbox">
                <div class="route-header"></div>
                <div class="result-rows">
                </div>
            </div>
            <button id="btnResetRoute" class="button" type="button">Nueva ruta</button>
        </div>
    </div>
</div>